{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "szdgvsdgfrvgvsdcfwergcsdgbdfv",
    "Issuer": "localhost:44336/",
    "Audience": "localhost:44336/"
  },
  "Twilio": {
    "MyNumber": "+15672758836", //Enter your Twilio number here": null,
    "AccountSID": "ACf23a426fef31607b22f79cf0c5d40c76", //Enter Twilio Account SID here
    "AuthToken": "8d75256454db71c220656631d55172b6" //Enter Twilio Auth Token Here
  }
}
