﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="InvoiceTemplateCSS.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body class="invoice-form">
    <h1 style="text-align: center;">Invoice-Form</h1>
    <hr>
    <div style="display: flex;">
        <div class="col-md-4 gap">
            <span>Invoice-Vv</span>
            <input type="number" placeholder="1001" min="1000" name="invoice_number">
        </div>
        <div class="col-md-4 gap">
            <span>Date issued:</span>
            <input type="Text" placeholder="Date issued:" value="{{Issued_Date}}">
        </div>
        <div class="col-md-4 gap">
            <span>Date due:</span>
            <input type="Text" placeholder="Date due:" value="{{Due_Date}}">
        </div>

    </div>

    <hr>
    <!-- <div class="invoice-form"> -->
    <div class="row  pad-box">
        <div class="col-md-5">
            <h3>Invoice</h3>
            <span>
                <input type="text" style="width: 100%;" placeholder="Job description" value="{{Job_Description}}">
                <span *ngIf="invoiceForm.controls['description'].invalid && invoiceForm.controls['description'].touched">
                    This
                    field is required
                </span>
            </span>
            <div>
                <span><b>Invoice-Cycle:</b></span>
                <input type="Text" placeholder="Cycle_Date" value="{{Invoice_Cycle}}">
            </div>

        </div>
        <div class="col-md-1">
        </div>
        <div class="custom-drop-box col-md-5 img-box">

            <p>Company logo</p>
        </div>
    </div>


    <hr>




    <div class="row pad-box">
        <div class="col-md-6 pad">
            <div> <b>Bill from:</b> </div>
            <div class="text-pad">
                <label for="CompanyName">Virtuevise Technologies</label>
            </div>
            <div class="text-pad">
                <label for="Address"> Thano Rd, Joly Grant, Bhania Wala, Uttarakhand 248140</label>
            </div>
            <div class="text-pad">
                <label for="Country">India</label>
            </div>
            <div class="text-pad">
                <label for="Email">info@virtuevise.com</label>
            </div>
            <div class="text-pad">
                <lable for="Phone"> 1111111111</lable>
            </div>
        </div>
        <div class="col-md-6 pad">
            <div> <b>Bill to:</b> </div>
            <div class="text-pad">
                <input type="text" placeholder="Customer Name" class="full-width" value="{{Customer_Name}}">
            </div>
            <div class="text-pad">
                <textarea name="customer_company_address" class="full-width" id="customer_company_address" rows="3"
                          placeholder="Customer Company Address" value="{{Address}}"></textarea>
            </div>
            <div class="text-pad">
                <input type="text" placeholder="Country" class="full-width" value="{{Country}}">
            </div>
            <div class="text-pad">
                <input type="email" placeholder="Email" class="full-width" value="{{Email}}">
            </div>
            <div class="text-pad">
                <input type="text" placeholder="Phone Number" class="full-width" value="{{Contact_Number}}">
            </div>
        </div>
        <div>
            <input type="text" placeholder="Resource_Name" value="{{Resource_Name}}">
        </div>
        <div style="padding: 20px 0;">
            <i class="fa fa-money" aria-hidden="true"></i>
            <label for="currency">Currency:</label>
            <select name="currency_id" id="currency_id">
                <option value="">Indian Rupee </option>
                <option value="">US Dollar </option>
            </select>
        </div>
    </div>
    <div class="row" style="display: flex;">
        <h3>Bank Details:</h3>
        <div class="col-md-3">
            <b>Bank:</b> Punjab National Bank
        </div>
        <div class="col-md-2">
            <b>Branch Name:</b> Bhaniawala Dehradun
        </div>
        <div class="col-md-4"><b>AccountNumber:</b>7232002100001118</div>
        <div class="col-md-3"><b>IFSC Code:</b> PUNB0723200</div>
    </div>



    <hr>



    <h3><u>Project Details:</u></h3>
    <div style=" padding-bottom: 15px; padding-left: 18%;">

        <table>
            <thead>
                <tr>
                    <th>S.no</th>
                    <th>Project Name</th>
                    <th>Task</th>
                    <th>Total Amount</th>

                </tr>
            </thead>
            <tbody>
                <tr style="text-align: center;">
                    <td>
                        <input type="number" placeholder="01" maxlength="20" name="S.No" value="S.no">
                    </td>
                    <td>
                        <input type="text" placeholder="Project Name" name="ProjectName" value="{{ProjectName}}">
                    </td>
                    <td>
                        <input type="text" placeholder="Task" maxlength="30" name="Task" value="{{Task}}">
                    </td>
                    <td>
                        <input type="text" placeholder="total-amount" maxlength="100" name="total-amount"
                               value="Amount">
                    </td>


                </tr>
            </tbody>

        </table>


    </div>



    <hr>



    <h3 style="padding-bottom: 15PX;">Does your invoice include GST?</h3>
    <div class="row ">
        <div class="col-md-6" style="display: flex;">
            <input type="radio" id="yes" name="gst" value="yes" style="display: block; width: auto;">
            <label for="Yes" style="padding-right: 5px;">
                YES
            </label>


            <input type="radio" id="no" name="gst" value="yes" style="display: block; width: auto;">
            <label for="NO" style="padding-left: 5px;">
                NO
            </label>

        </div>

        <div class="col-6">
            <div class="total-amount-wrap border-box" id="gst-div" style="margin-top: -20px;">
                <span>GST %: &nbsp;&nbsp;</span>
                <input type="number" name="gst" id="gst" value="{{18%}}">
            </div>
            <input type="hidden" id="amount-without-gst" name="amount-without-gst" value="0.00">
        </div>
    </div>
    <div style="padding-left: 46%;">
        <span>Total : &nbsp;&nbsp;</span>
        <span>
            <select name="currency_Symbol" id="Symbol_id">
                <option value="">₹</option>
                <option value="">$ </option>
            </select>
        </span>
        <input type="number" name="total_amt" id="total-amount" placeholder="00.00" min="0" readonly="">
    </div>


    <div>
        <span>Note</span>
        <textarea name="notes_desc" row="5" style="width: 98%;"></textarea>
    </div>

    <div style="margin: 20px; text-align: center;">
        <button type="submit" class="btn btn-primary btn-lg btn-block login-button" style="
        background-color: #f6c23e; border: none;" onclick="window.print();return false;">
            Print
        </button>
    </div>

</body>



</html>