﻿body {
   
    
}
.invoice-form {
    width: 80%;
    margin: auto;
}
.menu{
    margin:20px;
}
.lnk {
    color: blue;
    cursor: pointer;
}
.per{
    font-size: 20px;
    padding: 3px;
}
.gap {
    margin: 10px 0;
}

.full-width {
    width: 100%;
}
.text-pad {
    padding: 1px;
}

.format-date {
    border: solid lightgray 1px;
    width: 40%;
    text-align: center;
    font-size: 10px;
}

.form-top {
    padding: 64px 10px;
    display: flex;
}

.Job-description {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 16px;
    color: #4a5568;
}

.img-box {
    border: 1px dashed lightgray;
    text-align: center;
    display: grid;
}

.vl {
    border-left: 6px solid green;
}

.pad-box {
    padding: 20px 0;
}

.pad {
   padding: 0 50px 0 0;
}
.custom-drop-box{
    width: 400px;
    height: 100px;
    border: 3px dashed black;
    display: flex;
  }
  .custom-drop-box> p{
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 90px;
    color: black;
    font-family: Arial;
  }
  .custom-drop-box> input{
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
  }
  .custom-drop-box> button{
    margin: 0;
    color: black;
    background: #16a085;
    border: none;
    width: 508px;
    height: 35px;
    margin-top: -20px;
    margin-left: -4px;
    border-radius: 4px;
    border-bottom: 4px solid #117A60;
    transition: all .2s ease;
    outline: none;
  }
  .custom-drop-box> button:hover{
    background: #149174;
      color: #0C5645;
  }
  .custom-drop-box> button:active{
    border:0;
  }
  .left-box {
    background-color: #DEDEDE;
    padding: 30px 45px;
    max-height: 100px;
  }
  