﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        .invoice-form {
            width: 90%;
            margin: auto;
        }

        .menu {
            margin: 20px;
        }

        .lnk {
            color: blue;
            cursor: pointer;
        }

        .per {
            font-size: 20px;
            padding: 3px;
        }

        .gap {
            margin: 10px 0;
        }

        .full-width {
            width: 100%;
        }

        .text-pad {
            padding: 1px;
        }

        .format-date {
            border: solid lightgray 1px;
            width: 40%;
            text-align: center;
            font-size: 10px;
        }

        .form-top {
            padding: 64px 10px;
            display: flex;
        }

        .Job-description {
            font-size: 32px;
            line-height: 40px;
            margin-bottom: 16px;
            color: #4a5568;
        }

        .img-box {
            border: 1px dashed lightgray;
            text-align: center;
            display: grid;
        }

        .vl {
            border-left: 6px solid green;
        }

        .pad-box {
            padding: 20px 0;
        }

        .pad {
            padding: 0 50px 0 0;
        }

        .custom-drop-box {
            width: 400px;
            height: 100px;
            border: 3px dashed black;
            display: flex;
        }

        .custom-drop-box>p {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 90px;
            color: black;
            font-family: Arial;
        }

        .custom-drop-box>input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
        }

        .custom-drop-box>button {
            margin: 0;
            color: black;
            background: #16a085;
            border: none;
            width: 508px;
            height: 35px;
            margin-top: -20px;
            margin-left: -4px;
            border-radius: 4px;
            border-bottom: 4px solid #117A60;
            transition: all .2s ease;
            outline: none;
        }

        .custom-drop-box>button:hover {
            background: #149174;
            color: #0C5645;
        }

        .custom-drop-box>button:active {
            border: 0;
        }

        .left-box {
            background-color: #DEDEDE;
            padding: 30px 45px;
            max-height: 100px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 520px;
            grid-gap: 20px;
            padding: 5px;
            box-sizing: border-box;
            max-height: 500px;
        }

        .btnn {

            font-size: 16px;
            color: #332d55;
            font-family: 'Nexa Bold', sans-serif;
            font-weight: initial;
            text-align: left;


        }
        table { width: 100%; }
        table, th, td { border: solid 1px #DDD;
            border-collapse: collapse; padding: 2px 3px; text-align: center;
        }
        
    </style>

</head>

<body >
    <div style="width: 75%; text-align: center;">
    <div class="grid-container" style="max-height: 178px;">
        <div>
            <div>
                <img src="../Media/image/virtue.jpg" style="max-height: 132px;">
            </div>
        </div>
        <div>
            <div class="col-md-4 gap">
                <span>Invoice-Vv</span>
                <input type="number" placeholder="1001" min="1000" name="invoice_number">
            </div>
            <div class="col-md-4 gap">
                <span><i class="fa fa-calendar" aria-hidden="true"></i>Date issued:</span>
                <input type="date" placeholder="Date issued:" min="1/1/2021" name="invoice_issued">
            </div>
            <div class="col-md-3 gap">
                <span><i class="fa fa-calendar" aria-hidden="true"></i>Date due:</span>
                <input type="date" placeholder="Date due:" min="1/1/2021" name="invoice_Due">
            </div>
            <div class="col-md-3 gap">
                <span><i class="fa fa-calendar" aria-hidden="true"></i>Date due:</span>
                <input type="date" placeholder="Date due:" min="1/1/2021" name="invoice_Due">
            </div>
        </div>
    </div>
    <div class="grid-container" style="max-height:262px;">
        <div class="col-md-6 pad" style="padding-left: 150px;">
            <h3 class="btnn">Virtuevise Technologies</h3>
            <h3 class="btnn">info@virtuevise.com </h3>
            <h3 class="btnn">GSTIN:05AASFV0776E1ZW</h3>
            <h3 class="btnn">Dehradun,UK,IN</h3>
            <h3 class="btnn">7895996610</h3>
            <h3>Resource:
                <input style="font-weight: bold;" type="text" placeholder="Full Name" maxlength="30" name="Full Name"
                value="{{RESOURCE_NAME}}">
            </h3>
        </div>
        <div class="col-md-6 pad" style="padding-right: 120px;">
            <div style="font-weight: bold;"> Bill to: </div>
            <div class="text-pad">
                <input type="text" placeholder="Customer Name" class="full-width" value="{{COMPANY_Name}}">
            </div>
            <div class="text-pad">
                <textarea name="customer_company_address" class="full-width" id="customer_company_address" rows="3"
                    placeholder="Customer Company Address">{{COMPNAY_ADDRESS}}</textarea>
            </div>
            <div class="text-pad"><input type="text" placeholder="Country" class="full-width"
                    value="{{COMPANY_COUNTY}}"></div>
            <div class="text-pad"><input type="email" placeholder="Email" class="full-width" value="{{COMPANY_EMAIL}}">
            </div>
            <div class="text-pad"><input type="text" placeholder="Phone Number" class="full-width"
                    value="{{COMPNAY_NUMBER}}"></div>
            <div style="padding: 20px 0;">
                <i class="fa fa-money" aria-hidden="true"></i>
                <label for="currency" style="font-weight: bold;">Currency:</label>
                <select name="currency_id" id="currency_id">
                    <option value="">Indian Rupee </option>
                    <option value="">US Dollar </option>
                </select>
            </div>
        </div>
    </div>

    <div class="row invoice-form pad-box">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th scope="col" >Id</th>
                <th scope="col">Project Name</th>
                <th scope="col">Description</th>
                <th scope="col">Amount</th>
              </tr></thead>
              <tbody>
                <tr *ngFor="let item of dataa">
                    <td>{{item.id}}</td>      
                    <td>{{item.PROJECT_NAME}}</td>
                    <td>{{item.Description}}</td>
                    <td>{{item.AMOUNT}}</td>
                </tr>
             </tbody>
          </table>
    </div>
    <div class="row invoice-form pad-box">
        <div class="grid-container" style="max-height:262px;">
            <div class="col-md-6 pad" style="padding-left: 120px;">
                <h3 class="btnn">Bank: Punjab National Bank</h3>
                <h3 class="btnn">Branch Name: Bhaniawala Dehradun</h3>
                <h3 class="btnn">AccountNumber:7232002100001118</h3>
                <h3 class="btnn">IFSC Code: PUNB0723200</h3>
            </div>
            <div class="col-md-6 pad" style="padding-right: 195px;">
                <h3 class="btnn">Total Value :</h3>
                <h3 class="btnn">In Word:</h3>
                <div style="background-color:darkslateblue; width: 100px; height: 40px; color: floralwhite; text-align: center;">Amount
                        Due: <input type="text" class="full-width" value="{{AMOUNT_DUE}}">
                </div>
            </div>
        
        </div>
    </div>
    </div>
    

</body>


</html>