-----------Information Log Details on  6/26/2021 11:46:16 AM-----------------
An error occurred while updating the entries. See the inner exception for details.
--------------------------------*End*------------------------------------------
-----------Information Log Details on  6/26/2021 11:47:22 AM-----------------
An error occurred while updating the entries. See the inner exception for details.
--------------------------------*End*------------------------------------------
-----------Information Log Details on  6/26/2021 11:47:28 AM-----------------
An error occurred while updating the entries. See the inner exception for details.
--------------------------------*End*------------------------------------------
-----------Information Log Details on  06-26-2021 16:37:34-----------------
Value cannot be null. (Parameter 'value')
--------------------------------*End*------------------------------------------
-----------Information Log Details on  06-26-2021 16:38:23-----------------
Value cannot be null. (Parameter 'value')
--------------------------------*End*------------------------------------------
-----------Information Log Details on  06-26-2021 16:38:31-----------------
The instance of entity type 'LoginTable' cannot be tracked because another instance with the same key value for {'Email'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.
--------------------------------*End*------------------------------------------
